{
  "WebConfig": {
    /* 数据库类型SQLSERVER，MYSQL,ORACLE,不配置默认SQLSERVER*/
    "DatabaseType": "SQLSERVER",
    "DefaultConnectionString": "Server=.;Database=test;User Id=sa;Password=123456",
    /* 雪花算法生成主键数据中心id(负载均衡部署，每个服务配置需唯一，防止id重复)*/
    "DataCenterId": 1,
    /* 雪花算法生成主键机器id*/
    "MachineId": 1
  },
  "ElasticSearchConfig": {
    "ClusterNodeUrlHosts": [ "127.0.0.1:9200"],
    //是否打开请求响应日志
    "IsOpenDebugger": false
  },
  "ServiceApiHosts": [
    {
      "Code": "Order",
      "Host": "127.0.0.1:8086"
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
